Partlist exported from C:/Users/aaron.weiss/Documents/Dropbox/SparkFun/git/UDB5/hardware/UDB5-v010.sch at 1/28/2013 12:01:57 PM

Qty Value                 Device                Parts                                                                      Production Sku# Supplier Supplier # Cost      Total
14  0.1uF                 CAP0402-CAP           C4, C7, C8, C9, C13, C21, C23, C24, C26, C27, INPUT1, INPUT2, MPU, OUTPUT1 CAP-00810       -        -          $0.005         
1   0.2F/3.3V             CAP_POLEN_J2          C12                                                                        CAP-10408       -        -          $0.64          
1   1k                    RESISTOR0402-RES      R25                                                                        RES-07856       -        -          $0.0016        
2   1uF                   CAP0402-CAP           C1, C3                                                                     CAP-00868       -        -          $0.0063        
1   2.2nF                 CAP0402-CAP           C2                                                                         CAP-07877       -        -          $0.0039        
4   4.7k                  RESISTOR0402-RES      R7, R9, R13, R14                                                           RES-07857       -        -          $0.0015        
5   10k                   RESISTOR0402-RES      R3, R5, R6, R12, R24                                                       RES-00824       -        -          $0.0021        
4   10uF                  CAP_POL1206           C5, C6, C28, OUTPUT2                                                       CAP-00811       -        -          $0.0526        
1   12.1k                 RESISTOR0402-RES      R8                                                                         RES-09378       -        -          $0.67          
1   20k                   RESISTOR0402-RES      R1                                                                         RES-09231       -        -          $0.0011        
2   22nF                  CAP0402-CAP           C10, C11                                                                   CAP-07885       -        -          $0.00416       
12  330                   RESISTOR0402-RES      R2, R4, R10, R11, R16, R17, R18, R19, R20, R21, R22, R23                   RES-00818       -        -          $0.0025        
1   470                   RESISTOR0402-RES      R15                                                                        RES-07869       -        -          $0.0024             
1   D2523T_               D2523T_               U6                                                                         CONN-08249      -        -          $0.15530       
1   DSPIC33FJ256GP710_    DSPIC33FJ256GP710_    U1                                                                         IC-09713        -        -          $5.39          
1   EEPROM-I2CSMD         EEPROM-I2CSMD         U8                                                                         IC-09714        -        -          $0.69216       
1   EM406                 EM406                 U9                                                                         CONN-08249      -        -          $0.15530                                                    
1   MPU-6000QFN-24        MPU-6000QFN-24        U10                                                                        IC-11089        -        -          $11.88917      
1   RESONATORSMD          RESONATORSMD          Y1                                                                         XTAL-08895      -        -          $0.17199            
1   SWITCH-MOMENTARY-2SMD SWITCH-MOMENTARY-2SMD S1                                                                         DNP                                                
1   V_REG_LDOSMD          V_REG_LDOSMD          U3                                                                         VREG-10107      -        -          $0.38134       
1   V_REG_NCP50X          V_REG_NCP50X          U5                                                                         IC-10378        -        -          $0.27761       
1   blue                  LED0603               STAT4                                                                      DIO-08575       -        -          $0.1212                   
1   green                 LED0603               STAT2                                                                      DIO-00821       -        -          $0.04                                      
1   red                   LED0603               STAT1                                                                      DIO-00819       -        -          $0.04          
1   yellow                LED0603               STAT3                                                                      DIO-09003       -        -          $0.036         
